# palette

./: .travis.yml  README.md  pom.xml
.travis/: before-script.sh  codesigning.asc.enc  settings.xml
src/main/java/com/trickl/palette/: ColorCutQuantizer.java  ColorUtils.java  Palette.java  Target.java
src/main/java/com/trickl/util/: TimingLogger.java
src/main/java/com/trickl/validation/constraints/: FloatRange.java  FloatRangeValidator.java  IntRange.java  IntRangeValidator.java
src/test/java/com/trickl/palette/: BucketTests.java  ColorUtilsTest.java  ConsistencyTest.java  MaxColorsTest.java  SwatchTests.java  TestUtils.java
src/test/java/com/trickl/test/filters/: MediumTests.java  SmallTests.java
