<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Trickl Palette</name>
  <description>
    A port of the Google Android Palette support library to Desktop
  </description>
  <parent>
     <groupId>com.trickl</groupId>
     <artifactId>parent</artifactId>
     <version>0.1-SNAPSHOT</version>
     <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trickl</groupId>
  <artifactId>palette</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/trickl/trickl-crawler/issues</url>
  </issueManagement>
  <url>http://github.com/trickl/trickl-crawler/</url>
  <scm>
    <url>https://github.com/trickl/trickl-crawler</url>
    <connection>scm:git://github.com/trickl/trickl-crawler.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
